EAGLE AutoRouter Statistics:

Job           : C:/Users/shahd/OneDrive/Documents/EAGLE/projects/ATS circuit/ATS.brd

Start at      : 22:15:46 (8/9/2023)
End at        : 22:15:49 (8/9/2023)
Elapsed time  : 00:00:01

Signals       :     4   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   661504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        11        11        11        11        11
Vias              :         0        11         5         0         0         0
Resolution        :     9.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
