Partlist exported from C:/Users/shahd/OneDrive/Documents/EAGLE/projects/ATS circuit/ATS.sch at 8/9/2023 10:17 PM

Qty Value                               Device                              Package       Parts Description                  AVAILABILITY DESCRIPTION                                                    MF                              MP                                  PACKAGE                         POPULARITY                      PRICE                           
1   22uF                                C2,5-3                              C2.5-3        C1    CAPACITOR                                                                                                                                                                                                    38                                                              
1   FDN306P                             FDN306P                             SSOT-3        Q1    P-Channel MOSFET             Not in stock  MOSFET, P CH, -12V, -2.6A, SUPERSOT                            Transistor Polarity: P Channel  Continuous Drain Current Id: -2.6A  Drain Source Voltage Vds: -12V  On Resistance Rds(on): 0.03ohm  Rds(on) Test Voltage Vgs: -4.5V
1   LTC4412ES6                          LTC4412ES6                          TSOT-23_S6    U1    Check availability           In Stock      OR Controller Source Selector Switch P-Channel 2:1 TSOT-23-6  Analog Devices                  LTC4412ES6                          SOT-23-6 Linear Technology                                      None                            
1   SL-340/SM3.6V                       SL-340/SM3.6V                       SL-340/SM3.6V G1    LI BATTERY Sonnenschein                                                                                                                                                                                      0                                                               
1   SMD-DIODE-SCHOTTKY-40V-1A(DO-214AC) SMD-DIODE-SCHOTTKY-40V-1A(DO-214AC) DO-214AC      D1    304020027 Check availability In Stock      Diode Schottky 40 V 1A Through Hole Axial                     ON Semiconductor                1N5819                              DO-41-2 ON Semiconductor                                        None                            
