EAGLE AutoRouter Statistics:

Job           : C:/Users/shahd/OneDrive/Documents/EAGLE/projects/SkillShare/skillshare.brd

Start at      : 15:50:09 (8/7/2023)
End at        : 21:08:11 (8/9/2023)
Elapsed time  : 2d 05:18

Signals       :    23   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    33   predefined:  33 ( 0 Vias )

Router memory :   664088

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  2d 05:17
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
