Partlist exported from C:/Users/shahd/OneDrive/Documents/EAGLE/projects/SkillShare/skillshare.sch at 8/9/2023 9:16 PM

Qty Value                              Device                             Package                                   Parts    Description                                                               AVAILABILITY DESCRIPTION            MF     MP                                 MPN     OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE SPICEPREFIX
2                                      C-EU025-025X050                    C025-025X050                              C1, C2   CAPACITOR, European symbol                                                                                                                                                                   65               C          
2                                      PINHD-1X4                          1X04                                      JP1, JP2 PIN HEADER                                                                                                                                                                                   91                          
1                                      PINHD-2X6                          2X06                                      JP3      PIN HEADER                                                                                                                                                                                   8                           
1                                      W237-102                           W237-102                                  X1       WAGO SCREW CLAMP                                                                                                                                        237-102 unknown    70K9898           32                          
2   A4988_STEPPER_MOTOR_DRIVER_CARRIER A4988_STEPPER_MOTOR_DRIVER_CARRIER MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER U1, U2   Stepper motor controler; IC: A4988; 1A; Uin mot: 8÷35V Check availability Not in stock  Stepper Motor Driver  Pololu A4988 STEPPER MOTOR DRIVER CARRIER                              None               None             
